# Zomato

./: pom.xml
Zomato_Login/src/test/java/runner/: TestRunner.java
Zomato_Login/src/test/java/stepdefinitions/: About_Us.java  LoginSteps.java  SearchSteps.java
Zomato_Login/src/test/resources/features/: AboutUs.feature  Login.feature
Zomato_Registration/: pom.xml
Zomato_Registration/allure-results/: 0301b97f-c9e6-4978-b587-92afaa06d2f7-container.json  0a5026af-f185-4439-941e-fab5da6f5a0e-container.json  18045675-4b21-48ed-92e0-fdeb1576b4cb-container.json  1c865b85-01f3-4643-b16b-f51e981d2258-result.json  22f24378-4477-4c43-b416-bba565dd1ad8-container.json  30f4f7dd-6672-4da5-bdd3-08059a15ad55-result.json  39ac7966-a872-47f5-9e4b-fdf5dfc547ba-container.json  407e8d97-4021-48b7-8671-47adfdc852f5-result.json  43a4c21a-8270-47aa-8c9c-7511a418c6f6-container.json  4b835735-366e-4a03-a516-59f064b94bbc-result.json  4ec42c38-4ee3-45a3-bba9-53d490b630c4-container.json  4f28fbd3-4149-43ec-9eb2-8c0e5cacfe84-result.json  70fdbfce-48ac-43b4-a943-b09be9c6bfdd-container.json  874600d1-3041-4e5a-b30d-86e5bb38462a-container.json  93c5ce9c-3500-4a92-a6e9-4de6d30c7615-result.json  a3fd4aa4-4a27-47aa-8d50-9983d5f24f60-container.json  b28dce4f-778a-4be1-844d-ab247a5b76b6-result.json  c7cb6538-ef19-456f-bdc1-6050c49d655e-result.json  e32fb590-8364-42e5-8a7b-0acb798c12ad-result.json  e930d777-3f9a-4f2a-bc6b-ebce294ade0f-result.json
Zomato_Registration/src/test/java/runner/: TestRunner.java
Zomato_Registration/src/test/java/stepdefinitions/: RegistrationSteps.java
